# NGINX Cook Book 74p
# [STEP 1] ansible-playbook -i ./keys/inventory.txt ./ansible/install/node/node-install.yml

- name: Install Node.js@16.x
  hosts: all
  become: True
  tasks:
    - name: Install Node
      shell: |
        apt update

        curl -s https://deb.nodesource.com/setup_16.x | sudo bash
        apt install nodejs -y

    - name: Install PM2 (global)
      shell: |
        npm install pm2