# NGINX Cook Book 74p
# [STEP 1] ansible-playbook -i ./keys/inventory.txt ./ansible/install/python/python-install.yml

- name: Install python3, python3-pip
  hosts: all
  become: True
  tasks:
    - name: Install Python
      shell: |
        apt update
        apt install python3-pip -y